<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/civicsmart_white">
    <ImageButton
        android:id="@+id/btnAccountMenuItem"
        android:background="@color/civicsmart_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="52dp"
        android:src="@drawable/ic_account_box_black_36dp" />
    <ImageButton
        android:id="@+id/btnMapMenuItem"
        android:background="@color/civicsmart_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_menu_autoissue_brand_36dp" />
    <ImageButton
        android:id="@+id/btnCameraMenuItem"
        android:background="@color/civicsmart_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
		android:paddingRight="50dp"
        android:src="@drawable/ic_photo_camera_black_36dp" />
</RelativeLayout>