<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_margin="20dp">
        <TextView
            android:text="Additional Notes:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblNoteIDANPR" />
        <TextView
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtNoteIDANPR"
            android:layout_marginTop="10dp" />
        <EditText
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/txtNoteMemoANPR"
            android:layout_marginTop="10dp" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="fill_parent"
            android:layout_height="300.0dp"
            android:id="@+id/imageViewANPR"
            android:adjustViewBounds="true" />
        <Button
            android:text="ATTACH PHOTO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnPhotoANPR"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:textColor="@android:color/white" />
        <Button
            android:text="SAVE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSaveANPR"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:textColor="@android:color/white" />
        <Button
            android:id="@+id/btnBackANPR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/BackButton"
            android:background="@drawable/button"
            android:textColor="@android:color/white" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text=""
            android:visibility="invisible" />
    </LinearLayout>
</ScrollView>