<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_background">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <EditText
            android:id="@+id/urlname"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="@string/Name"
            android:layout_centerHorizontal="true"
            android:inputType="text"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:prompt="@string/ClientSelect" />
        <Button
            android:id="@+id/setupButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/urlname"
            android:layout_centerHorizontal="true"
            android:text="@string/Next"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button"
            android:textColor="@android:color/white" />
    </RelativeLayout>
</RelativeLayout>