<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/civicsmart_white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnIssueFormNavigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Filters"
                android:id="@+id/efDividerFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Record Type:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ticketTypeSpinnerLabel"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="20dp"
                android:textColor="@android:color/black" />
            <Spinner
                android:id="@+id/ticketTypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp" />
            <TextView
                android:text="License Plate:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vehNoSearchLabel"
                android:layout_gravity="left"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="20dp"
                android:textColor="@android:color/black" />
            <EditText
                android:id="@+id/vehNoSearch"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:inputType="textVisiblePassword" />
            <TextView
                android:text="Issue Number:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/issueNoSearchLabel"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="20dp"
                android:textColor="@android:color/black" />
            <EditText
                android:id="@+id/issueNoSearch"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:inputType="textVisiblePassword"
                android:layout_toRightOf="@+id/vehNoSearch" />
            <TextView
                android:text="Location:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/locStreetSearchLabel"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="20dp"
                android:visibility="gone"
                android:textColor="@android:color/black" />
            <EditText
                android:id="@+id/locStreetSearch"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:inputType="textVisiblePassword"
                android:visibility="gone"
                android:layout_below="@id/vehNoSearch" />
            <Button
                android:id="@+id/searchButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Filter"
                android:layout_marginTop="20dp"
                android:background="@drawable/button"
                android:textColor="@android:color/white"
                android:layout_below="@id/locStreetSearch" />
        </LinearLayout>
    </RelativeLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp" />
</LinearLayout>