<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!-- As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions. -->
    <FrameLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameLayout1" />
<!-- android:layout_gravity="start" tells DrawerLayout to treat
         this as a sliding drawer on the left side for left-to-right
         languages and on the right side for right-to-left languages.
         The drawer is given a fixed width in dp and extends the full height of
         the container. A solid background is used for contrast
         with the content view. -->
    <ExpandableListView
        android:id="@+id/left_drawer"
        android:scrollbars="vertical"
        android:layout_width="340dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:choiceMode="singleChoice"
        android:listSelector="@drawable/actionbar_main_menu_selector_style"
        android:childDivider="#00000000"
        android:background="@color/civicsmart_gray"
        android:cacheColorHint="@color/civicsmart_gray"
        android:divider="@color/civicsmart_gray_light"
        android:dividerHeight="1dp" />
</android.support.v4.widget.DrawerLayout>