<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/civicsmart_white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text=""
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/civicsmart_white"
        android:id="@+id/title" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadeScrollbars="false"
        android:id="@+id/menuscrollview_root"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/menuscrollview_linearlayout" />
    </ScrollView>
</LinearLayout>