<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Matching Records Found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtSummaryHeaderText"
        android:layout_marginTop="5dp"
        android:visibility="visible"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/list"
        android:divider="#FFCC00"
        android:dividerHeight="4dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="20dp"
        android:id="@+id/linearLayout1" />
</LinearLayout>